<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td><img align="left" width="200" src="img1.png" alt="myphoto"></td>
                <td>
                    <h1>MD Zishan</h1>
                    <p><i>BCA student</i></p>
                    <p>can do WEB DEVELOPMET</p>
                    <ul>
                        <li><a href="#education">education</a></li>
                        <li><a href="#internships">interships</a></li>
                        <li><a href="#projects">projects</a></li>
                        <li><a href="#cc">connect with me</a></li>
                    </ul>
                    <!-- header -->
                </td>
            </tr>
        </table>
    </header>
    <main>
        <hr>
        <section id="education">
            <h2>education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td><a href="https://www.aliah.ac.in/">Aliah University</a></td>
                    <td>2025</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup></td>
                    <td><a href="https://www.facebook.com/D.A.V.Dhori/">DAV Public School, dhori</a></td>
                    <td>2022</td>
                    <td>70%</td>
                </tr>
            </table>
        </section>

        <section id="internships">
            <h2>internships</h2>
            <ul>
                <p><i>
                        <li>
                            <article>
                                <h3>amazon intern</h3>
                        </li>
                    </i></p>
                <p>
                    <li> ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem qui ut tenetur, consequatur odit
                        quis cumque perferendis aliquam quae rem?</li>
                </p>
                </article>

            </ul>
        </section>
        <section id="projects">
            <h2>projects</h2>
            <ul>
                <li>
                    <article>
                        <h3><em>amazon clone website<em></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique velit maiores ad
                            voluptatum esse,
                            provident distinctio sunt? Asperiores quos tempore neque ipsam id fugiat repellendus
                            voluptatem, eum
                            ab eaque dicta.</p>
                </li>
                <li>
                    <h3><em>netflix clone site<em></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus, quis cumque animi
                        voluptate
                        quidem possimus placeat temporibus assumenda vel inventore quas quae vero, dolorem quaerat nemo
                        illum, odit necessitatibus.</p>
                    </article>
                </li>
            </ul>

        </section>


    </main>
    <footer>
        <h2 id="cc">Connect With Me</h2>
        <p><a href="mailto:zishan19703@gmail.com">gmail</a></p>
        <p><a href="https://www.youtube.com/channel/UCkEKnUKy1qHm58Gs3ZNQurw">youtube</a></p>
        <h3><a href="abtus.html">about us</a></h2>
            <a href="#">back to top</a>
    </footer>


</body>

</html>
